div.ui#user-panel {
    position: fixed;
    top: 0;
    overflow-y: unset !important;

    .wrapper {
        padding: 16px;
        position: sticky;
        top: 0;

        .botao-fechar {
            background: transparent;
            border: none;
            color: var(--grey);
            cursor: pointer;
            display: block;
            margin: 8px auto;
            padding: 4px 16px;
        }
    }
}