body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Colors */
:root {
  --cor-primaria: #01305c;
  --cor-secundaria: #ff9900;
  --cor-enfase-fundo: #e7e7e7;
  --cor-bg-light: hsl(0, 0%, 97%);
  
  
  --red            : #910d2e;
  --orange         : #b67442;
  --yellow         : #f2bc02;
  --olive          : #8aa23a;
  --green          : #369656;
  --teal           : #328a84;
  --blue           : #212b38;
  --violet         : #e5ecec;
  --purple         : #893594;
  --pink           : #ae3e85;
  --brown          : #936a4e;
  --grey           : #ad3f3f;
  --black          : #1b1c1d;

  --primaryColor   : var(--blue);
  --secondaryColor : var(--yellow);
}

.button.icon.primary.labeled > .tag.icon {
  background: hsla(0, 0%, 0%, .55);
}

.whiteSpace-noWrap {
  white-space: nowrap;
}

.whiteSpace-noWrap-Label > label {
  white-space: nowrap;
}

.ui.vertical.divider {
  z-index: 0 !important;
}